<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/styles.css">

    <title>Chirie Share</title>
</head>
<body>

<span id="info" class="notification slideDown">Adaugat la favorite</span>


<header>
    <nav>
        <span id="open-menu"></span>
        <a href="">ChirieShare</a>
        <a href="intra_in_cont.html" class="right">Intra in cont</a>
        <a href="tip_anunt.html" class="right">Adauga anunt</a>
    </nav>     
    
    <aside>
        <span id="close-menu"></span>
        <a href="index.html" class="menu-header text-light">ChirieShare</a>
        <ul>
            <li>
                <input type="checkbox" id="fruit1" name="fruit-1" value="checkbox1">
                <label for="fruit1">Apple</label>
                <input type="checkbox" id="fruit2" name="fruit-2" value="checkbox2">
                <label for="fruit2">Banana</label>
            </li>
            <br><br>
            <li>
                <input type="radio" id="fruit5" name="fruit" value="radio1">
                <label for="fruit5">Apple</label>
                <input type="radio" id="fruit8" name="fruit" value="radio4">
                <label for="fruit8">Strawberry</label>

            </li>
            <li>
                <br><br><br>
                <label>
                    <span>Localitate</span>
                    <input type="text" name="">
                </label>
                
                


            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </aside>

    
</header>



<div class="overlay"></div>


<main>
    <article>
        <img src="https://picsum.photos/852/753/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    <article>
        <img src="https://picsum.photos/654/789/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    <article>
        <img src="https://picsum.photos/890/654/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/852/963/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/560/230/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/890/320/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    <article>
        <img src="https://picsum.photos/852/741/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/1000/1000/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/1000/1000/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/1000/1000/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    <article>
        <img src="https://picsum.photos/1000/1000/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>
    
    
    <article>
        <img src="https://picsum.photos/1000/1000/?random">
        <span class="fav-unselected"></span>
        <span class="price">200</span>
        <a href="pagina_anunt.html"><span class="title">Apartament 3 camere. Iasi, Nicolina</span></a>
    </article>


</main>
    



<div class="pagination">
    <span class="chevron-left" id="trigger">Notification TRIGGER</span>

    <a href="" class="chevron-left margin-left15"></a>
    <a href="" class="chevron-right"></a>
</div>




<footer>

    <div class="footer-grid">
        <a href="">Termeni si Conditii</a>
        <a href="">Politica Cookie</a>
        <a href="">Politica de Confidentialitate</a>
        <a href="">Despre noi</a>
        <a href="">Contact</a>
    </div>

    <p class="copyright">2019 Climente Alin, all rights reserved.</p>

</footer> 


<script src="assets/style/scripts.js"></script>


<script>
// Alert user to use chrome or firefox
function checkBrowser() {
    var browser = navigator.userAgent;

    if (!((browser.indexOf("Firefox") > -1) || (browser.indexOf("Chrome") > -1))){
        alert("Functioneaza doar cu Chrome sau Firefox!");
        window.open("https://www.mozilla.org/ro/firefox/new/","_self")
    }
}

document.body.onload = checkBrowser;

</script>


</body>
</html>