<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/styles.css">
    <title>Adauga anunt</title>
</head>
<body>

<header>
    <nav>
        <span><a href="index.html" id="back"></a></span>
        <a href="index.html">ChirieShare</a>
        <a href="intra_in_cont.html" class="right">Intra in cont</a>
        <a href="tip_anunt.html" class="right">Adauga Anunt</a>
    </nav>         
</header>


<main class="section">

    <article class="carousel shadow">  
        
        <img class="block" src="https://picsum.photos/852/753/?random">
        <img class="none" src="https://picsum.photos/960/820/?random">
        <img class="none" src="https://picsum.photos/420/640/?random">
        <img class="none" src="https://picsum.photos/900/700/?random">
        
        <span class="chevron-left"></span>
        <span class="chevron-right"></span> 

    </article>


    <table class="disable-select">
        <caption class="margin-bottom1 bold text-left lighter padding1">
            Apartamentul este aproape de centru, totul nou si curat.
            Aproape de mijloacele de transport in comun autobuzul 5 si de scoli
        </caption>

        <tbody>

            <tr>
                <td class="bold">Postat de</td>
                <td><a title="click pentru mai multe detalii" href="pagina_utilizator.html">Razvan</a></td>
            </tr>

            <tr>
                <td class="bold">Telefon</td>
                <td>0745-232-212 <img id="phone" data-clipboard-text="0745232212" class="clip" src="assets/icon/toclip.svg"></td>
            </tr>

            <tr>
                <td class="bold">Email</td>
                <td>Razvan@gmail.com <img id="email" data-clipboard-text="Razvan@gmail.com"  class="clip" src="assets/icon/toclip.svg"></td>
            </tr>

            <tr>
                <td class="bold">Postat la data de</td>
                <td>05-02-2019</td>
            </tr>


            <tr>
                <td class="bold">Localitate</td>
                <td>Iasi</td>
            </tr>

            <tr>
                <td class="bold">Zona</td>
                <td>Centru</td>
            </tr>


            <tr>
                <td class="bold">Lunar</td>
                <td class="euro">200 </td>
            </tr>

            <tr>
                <td class="bold">Garantie</td>
                <td class="euro">200 </td>
            </tr>

            <tr>
                <td class="bold">Avans</td>
                <td class="euro">0 </td>
            </tr>

            <tr>
                <td class="bold">Total camere</td>
                <td>2 camere</td>
            </tr>

            <tr>
                <td class="bold">Camere libere</td>
                <td>2 camere</td>
            </tr>

            
            <tr>
                <td class="bold">Mutare de la</td>
                <td>05-02-2019</td>
            </tr>

            <tr>
                <td class="bold">Compartimentare</td>
                <td>Decomandat</td>
            </tr>

            <tr>
                <td class="bold">Cu balcon</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Mobilat complet</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Centrala termica</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Frigider</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Aragaz</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Masina de spalat</td>
                <td>Da</td>
            </tr>

            <tr>
                <td class="bold">Fumatori</td>
                <td>Fumatul permis în bucătărie/balcon</td>
            </tr>

            <tr>
                <td class="bold">Gen</td>
                <td>Fete / Băieţi</td>
            </tr>

            <tr>
                <td class="bold">Vărstă acceptată</td>
                <td>între 18-35 ani</td>
            </tr>


            <tr>
                <td class="bold">Ocupaţie acceptată</td>
                <td>Lucrează in 2/3/n schimburi</td>
            </tr>

            <tr>
                <td class="bold">Ocupaţie acceptată</td>
                <td>Lucrează un singur schimb</td>
            </tr>


            <tr>
                <td class="bold">Animale de companie</td>
                <td>Nu</td>
            </tr>

            <tr>
                <td class="bold">Şedere perioadă</td>
                <td>nedeterminată</td>
            </tr>








        </tbody>
    </table>
          



    <div class="margin-bottom3"></div>

</main>
    




<footer>

    <div class="footer-grid">
        <a href="">Termeni si Conditii</a>
        <a href="">Politica Cookie</a>
        <a href="">Politica de Confidentialitate</a>
        <a href="">Despre noi</a>
        <a href="">Contact</a>
    </div>

    <p class="copyright">2019 Climente Alin, all rights reserved.</p>

</footer> 


<script src="assets/style/scripts.js"></script>
<script src="assets/style/clipboard.min.js"></script>

<script>
    new ClipboardJS('#phone');
    new ClipboardJS('#email');
</script>

</body>
</html>