<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/styles.css">
    <title>Adauga anunt</title>
</head>
<body>

<!-- https://www.psychologytoday.com/us/tests/relationships/roommate-test -->
<!-- https://www.brickunderground.com/blog/2014/07/questions_to_ask_your_potential_roommate -->

<header>
    <nav>
        <span><a href="index.html" id="back"></a></span>
        <a href="index.html">ChirieShare</a>
        <a href="intra_in_cont.html" class="right">Intra in cont</a>
        <a href="tip_anunt.html" class="right">Adauga anunt</a>
    </nav>         
</header>


<!-- Pagina profil -->

<main class="section">

<div class="text-center">
    <img class="rounded" src="https://picsum.photos/852/753/?random">   
    <h2>Razvan Dragos</h2>
    <h5>Barbat, 27 ani, necasatorit</h5>
    <a href="modificare_utilizator.html" class="btn">Actualizeaza informatiile</a>
</div>

<table>
    <caption maxlength="100" class="margin-bottom1 bold text-left lighter padding1">
        Lucrez ca inginer la Rpapapa de 5 ani, sunt intr-o relatie de 3 ani. Nu-mi place muzica de orice fel 
        asd alkdkn loj ;akjsd lkjjasdac kjasdasdasd; kj kj;asdasdasdeasdasdasdasdi jc;lasdasdasdasdkj ij ;lkja; lkj; lkj;lkj;l
         kj;lk j;lkjknkjnkjn jn kjn
    </caption>

    <tbody>

        <tr>
            <td class="bold">In prezent</td>
            <td>Caut camere</td>
        </tr>

        <tr>
            <td class="bold">Locuiesc in</td>
            <td>Iasi</td>
        </tr>

        <tr>
            <td class="bold">Ocupatie</td>
            <td>Inginer</td>
        </tr>

        <tr>
            <td class="bold">Buget lunar</td>
            <td class="euro">200 </td>
        </tr>

        <tr>
            <td class="bold">Buget Garantie</td>
            <td class="euro">200 </td>
        </tr>

        <tr>
            <td class="bold">Buget Avans</td>
            <td class="euro">0 </td>
        </tr>

        <tr>
            <td class="bold">Mutare de la</td>
            <td>05-02-2019</td>
        </tr>
    </tbody>
</table>
       

<div class="margin-bottom3"></div>

</main>
    

<footer>

    <div class="footer-grid">
        <a href="">Termeni si Conditii</a>
        <a href="">Politica Cookie</a>
        <a href="">Politica de Confidentialitate</a>
        <a href="">Despre noi</a>
        <a href="">Contact</a>
    </div>

    <p class="copyright">2019 Climente Alin, all rights reserved.</p>

</footer> 


<script src="assets/style/scripts.js"></script>
</body>
</html>