<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style/styles.css">
    <title>Adauga anunt</title>
</head>
<body class="bg-city">


<header>
    <nav>
        <span><a href="index.html" id="back"></a></span>
        <a href="index.html">ChirieShare</a>
        <a href="intra_in_cont.html" class="right">Intra in cont</a>
        <a href="tip_anunt.html" class="right">Adauga anunt</a>
    </nav>         
</header>


<main>

    <div class="grid-3-1">
        
    <section class="light center-items">
        <img class="categ" src="assets/icon/binoclu.svg">
        <a href="" class="btn-big action">CAUT CAMERE</a>
    </section>


    <section class="light center-items">
        <img class="categ" src="assets/icon/users.svg">
        <a href="" class="btn-big secondary">CAUT COLEGI</a> 
    </section>

    <section class="light center-items">
        <img class="categ" src="assets/icon/key.svg">
        <a href="ofer_camere.html" class="btn-big good">OFER CAMERE</a>
    </section>
    
    </div>
</main>
    




<footer>

    <div class="footer-grid">
        <a href="">Termeni si Conditii</a>
        <a href="">Politica Cookie</a>
        <a href="">Politica de Confidentialitate</a>
        <a href="">Despre noi</a>
        <a href="">Contact</a>
    </div>

    <p class="copyright">2019 Climente Alin, all rights reserved.</p>

</footer> 


<script src="assets/style/scripts.js"></script>
</body>
</html>