<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Anunt</title>
</head>
<body class="grey lighten-5">
<div id="loading" class="grey lighten-5 flex-center">
<div class="preloader-wrapper active">
<div class="spinner-layer spinner-green-only">
<div class="circle-clipper left">
<div class="circle"></div>
</div><div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
                


<header>

<nav>
    <div class="nav-wrapper blue-grey">
        <a href="index.html" class="brand-logo bold">chirieshare</a>
        <!-- Dropdown trigger -->
        <a class="dropdown-trigger right show-on-medium-and-down hide-on-med-and-up" href="#!" data-target="more"><i class="material-icons">more_vert</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="tip_anunt.html" class="bold">Adauga anunt</a></li>
            <li><a href="intra_in_cont.html" class="bold">Intra in cont</a></li>
        </ul>
    </div>
</nav>

<!-- Dropdown Structure -->
<ul id="more" class="dropdown-content">
<li><a href="tip_anunt.html">Adauga anunt</a></li>
<li><a href="intra_in_cont.html">Intra in cont</a></li>
</ul>
    
</header>

        
<main>
     

<div class="image-carousel">  
    <img class="block" src="https://picsum.photos/852/753/?random">
    <img class="none" src="https://picsum.photos/960/820/?random">
    <img class="none" src="https://picsum.photos/420/640/?random">
    <img class="none" src="https://picsum.photos/900/700/?random">  
    <div class="controls center-align">
        <button class="btn-flat waves-effect waves-light blue-grey lighten-4"><i class="large material-icons">chevron_left</i></button>  
        <button class="btn-flat waves-effect waves-light blue-grey lighten-4"><i class="large material-icons">chevron_right</i></button> 
    </div>     
</div>

<div class="padv-2"></div>

<div class="container">    
    <div class="card blue-grey lighten-5">
    <div class="card-content blue-grey-text text-darken-3">
        <span class="card-title">Nicolina, Iasi - 1 camera (200 &euro;)</span>
        <p>Apartamentul este aproape de centru, totul nou si curat.
           Aproape de mijloacele de transport in comun autobuzul 5 si de scoli 
            <br>
            <br>
           <a href="utilizator.html" title="click pentru detalii utilizator" class="underline right">Razvan - cu 3 ore in urma</a>  
            <br>
        </p>
    </div>
    <div class="card-action">
        <!-- Male: &#9794; Female: &#9792; -->
        <!-- Modal Trigger -->
        <a href="#suntinteresat" class="mtop btn-small green lighten-1 bold waves-effect waves-light modal-trigger">Sunt interesat</a> 
        <a href="#" class="mtop btn-small bold waves-effect waves-light">Adauga la favorite</a>
    </div>
    </div>                
</div>


<!-- Modal Structure -->
<div id="suntinteresat" class="modal">
<div class="modal-content">

    <h6 class="blue-grey-text text-darken-1 bold">Trimite un mesaj</h6>
    
    <div class="input-field">
        <textarea class="materialize-textarea"></textarea>
    </div>     
</div>

    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-light btn-flat bold">INCHIDE</a>
        <a href="#!" class="btn-small green lighten-1 bold waves-effect waves-light">Trimite</a>       
    </div>
</div>
</div>
    




<div class="mbot-2"></div>


<div class="container">
    <div class="row">

    <div class="col s12 m6">
        <ul class="collection with-header">
            <li class="collection-header"><h5 class="blue-grey-text text-darken-1 bold euro">Buget </h5></li>
            <li class="collection-item euro blue-grey-text text-darken-1">Lunar: 200 </li>
            <li class="collection-item euro blue-grey-text text-darken-1">Garantie: 200 </li>
            <li class="collection-item euro blue-grey-text text-darken-1">Avans: 0 </li>
        </ul>                    
    </div>

    <div class="col s12 m6">
        <ul class="collection with-header">
            <li class="collection-header"><h5 class="blue-grey-text text-darken-1 bold">Despre locuinta</h5></li>
            <li class="collection-item blue-grey-text text-darken-1">Utilat complet</li>
            <li class="collection-item blue-grey-text text-darken-1">Decomandat</li>
            <li class="collection-item blue-grey-text text-darken-1">1 camera libera din 3</li>
        </ul>                    
    </div>


    <div class="col s12 m6">
        <ul class="collection with-header">
            <li class="collection-header"><h5 class="blue-grey-text text-darken-1 bold">Contact</h5></li>
            <li class="collection-item blue-grey-text text-darken-1">Nume: Razvan Dan</li>
            <li class="collection-item blue-grey-text text-darken-1">Telefon: 074565454</li>
            <li class="collection-item blue-grey-text text-darken-1">Email: jagatres@gmail.com</li>
        </ul>                    
    </div>
    
   
    <div class="col s12 m6">
        <ul class="collection with-header">
            <li class="collection-header"><h5 class="blue-grey-text text-darken-1 bold">Preferinte colegi</h5></li>
            <!-- 
                Specifica doar daca nu sunt acceptati fumatori
                Nu sunt acceptate animale de companie
                pe scurt doar cand este definita o conditie
            -->
            <li class="collection-item blue-grey-text text-darken-1">Nefumatori</li>
            <li class="collection-item blue-grey-text text-darken-1">Fara animale de companie</li>
            <li class="collection-item blue-grey-text text-darken-1">Doar baieti</li>
            <li class="collection-item blue-grey-text text-darken-1">intre 18-35 ani</li>
            <li class="collection-item blue-grey-text text-darken-1">Sedere nedeterminata</li>
            <li class="collection-item blue-grey-text text-darken-1">Lucreaza un singur schimb</li>
        </ul>                    
    </div>

    </div>

</div>
    


    
<div class="pada-2"></div>



</main>









<footer class="page-footer blue-grey">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text">Footer Content</h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2019 Copyright Climente Alin
<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
</div>
</div>
</footer>  



<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/styles/styles.js"></script>

</body>
</html>