<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Adauga anunt</title>
</head>
<body class="grey lighten-5">
<div id="loading" class="grey lighten-5 flex-center">
<div class="preloader-wrapper active">
<div class="spinner-layer spinner-green-only">
<div class="circle-clipper left">
<div class="circle"></div>
</div><div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
                



<header>

    <nav>
        <div class="nav-wrapper blue-grey">
            <a href="index.html" class="brand-logo bold">chirieshare</a>
            <!-- Dropdown trigger -->
            <a class="dropdown-trigger right show-on-medium-and-down hide-on-med-and-up" href="#!" data-target="more"><i class="material-icons">more_vert</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tip_anunt.html" class="bold">Adauga anunt</a></li>
                <li><a href="intra_in_cont.html" class="bold">Intra in cont</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Dropdown Structure -->
    <ul id="more" class="dropdown-content">
    <li><a href="tip_anunt.html">Adauga anunt</a></li>
    <li><a href="intra_in_cont.html">Intra in cont</a></li>
    </ul>
        
    
</header>


            
        

<main class="city hide-overflow">
<div class="padv-2"></div>

<div class="container white radius pada-2 range-width-374">

    <div class="mtop-2"></div>
    <h5 class="blue-grey-text text-darken-1 bold">Caut camere</h5>
    <div class="divider"></div>
    <div class="mtop-2"></div>
    

    <div class="row mbot-2">

        <div class="input-field col s12 m6">
            <input id="oras" type="text" class="validate">
            <label for="oras">Localitate</label>
        </div>
        
        <div class="input-field col s12 m6">
            <input id="zona" type="text" class="validate">
            <label for="zona">Zonă</label>
        </div>    
        
        <div class="input-field col s12 m6">
            <input id="lunar" type="tel" class="validate">
            <label for="lunar">Buget &euro;/ Lunar</label>
        </div>     

        <div class="input-field col s12 m6">
            <input id="avans" type="tel" class="validate">
            <label for="avans">Buget &euro;/ garantie si avans</label>
        </div>     
        
    </div>


    <div class="row mbot-2">
        <div class="input-field col s12">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Asteptari de la camera?</label>
        </div>     
    </div>

    <div class="block center-align">
        <input class="btn-large green lighten-1 mbot-2 bold" type="submit" value="Postează anunţul">
        <div class="col s12">
            <label>
                <input type="checkbox" class="filled-in"/>
                <span>Sunt de acord cu <a href="" class="blue-grey-text underline">Termenii şi Condiţiile</span>
            </label>         
        </div>
    </div>


</div>
<div class="padv-2"></div>
</main>






<footer class="page-footer blue-grey">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text">Footer Content</h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2019 Copyright Climente Alin
<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
</div>
</div>
</footer>  



<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/styles/styles.js"></script>
</body>
</html>