<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Adauga anunt</title>
</head>
<body class="grey lighten-5">
<div id="loading" class="grey lighten-5 flex-center">
<div class="preloader-wrapper active">
<div class="spinner-layer spinner-green-only">
<div class="circle-clipper left">
<div class="circle"></div>
</div><div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
                





<header>

    <nav>
        <div class="nav-wrapper blue-grey">
            <a href="index.html" class="brand-logo bold">chirieshare</a>
            <!-- Dropdown trigger -->
            <a class="dropdown-trigger right show-on-medium-and-down hide-on-med-and-up" href="#!" data-target="more"><i class="material-icons">more_vert</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tip_anunt.html" class="bold">Adauga anunt</a></li>
                <li><a href="intra_in_cont.html" class="bold">Intra in cont</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Dropdown Structure -->
    <ul id="more" class="dropdown-content">
    <li><a href="tip_anunt.html">Adauga anunt</a></li>
    <li><a href="intra_in_cont.html">Intra in cont</a></li>
    </ul>
        
    
</header>


<!-- https://ro.wikipedia.org/wiki/List%C4%83_de_prenume_rom%C3%A2ne%C8%99ti -->
        

<main class="city">
<div class="padv-2"></div>


<div class="container range-width-35">

    <div class="card">
        <div class="card-tabs rounded">
            <ul class="tabs tabs-fixed-width">
            <li class="tab"><a href="#login"class="active blue-grey-text bold">Intra in cont</a></li>
            <li class="tab"><a href="#signin" class="blue-grey-text bold">Creeaza un cont</a></li>
            </ul>
        </div>
        <div class="card-content grey lighten-4">
            <div id="login">
                <div class="row mbot-2">
                    <div class="block center-align">
                        <a href="#" class="btn blue darken-1 bold">Continua cu Facebook</a>
                    </div>
                    
                    <div class="block center-align">
                        <label>sau</label>
                    </div>

                    <div class="input-field col s12">
                        <input id="nume" type="text" class="validate">
                        <label for="nume">Email</label>
                    </div>

                    <div class="input-field col s12">
                        <input id="pass" type="password" class="validate">
                        <label for="pass">Parola</label>
                    </div>     

                </div>

                <div class="block center-align">
                    <input class="btn-large green lighten-1 mbot-2 bold" type="submit" value="Intră in cont">
                    <div class="col s12">
                    <a href="" class="blue-grey-text underline">Mi-am uitat parola..</a>
                    </div>
                </div>

            </div>

            <div id="signin">
                    <div class="row mbot-2">
                        <div class="block center-align">
                            <a href="#" class="btn blue darken-1 bold">Continua cu Facebook</a>
                        </div>
                        
                        <div class="block center-align">
                            <label>sau</label>
                        </div>
    
                        <div class="input-field col s12">
                            <input id="nume" type="text" class="validate">
                            <label for="nume">Adresa de email</label>
                        </div>
    
                        <div class="input-field col s12">
                            <input id="pass" type="password" class="validate">
                            <label for="pass">Parola</label>
                        </div>     

                        <div class="input-field col s12">
                            <input id="passconfirm" type="password" class="validate">
                            <label for="passconfirm">Confirma parola</label>
                        </div>     
    
                    </div>
    
                    <div class="block center-align">
                        <input class="btn-large green lighten-1 mbot-2 bold" type="submit" value="Creeaza contul">
                        <div class="col s12">
                            <label>
                                <input type="checkbox" class="filled-in"/>
                                <span>Sunt de acord cu <a href="" class="blue-grey-text underline">Termenii şi Condiţiile</span>
                            </label>         
                        </div>
                    </div>
            </div>
        </div>
    </div>

</div>



<div class="padv-2"></div>
</main>






<footer class="page-footer blue-grey">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text">Footer Content</h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2019 Copyright Climente Alin
<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
</div>
</div>
</footer>  



<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/styles/styles.js"></script>
</body>
</html>