<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Ofer camere</title>
</head>
<body class="grey lighten-5">
<div id="loading" class="grey lighten-5 flex-center">
<div class="preloader-wrapper active">
<div class="spinner-layer spinner-green-only">
<div class="circle-clipper left">
<div class="circle"></div>
</div><div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
                




<header>

    <nav>
        <div class="nav-wrapper blue-grey">
            <a href="index.html" class="brand-logo bold">chirieshare</a>
            <!-- Dropdown trigger -->
            <a class="dropdown-trigger right show-on-medium-and-down hide-on-med-and-up" href="#!" data-target="more"><i class="material-icons">more_vert</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tip_anunt.html" class="bold">Adauga anunt</a></li>
                <li><a href="intra_in_cont.html" class="bold">Intra in cont</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Dropdown Structure -->
    <ul id="more" class="dropdown-content">
    <li><a href="tip_anunt.html">Adauga anunt</a></li>
    <li><a href="intra_in_cont.html">Intra in cont</a></li>
    </ul>
        
    
</header>


            
        

<main class="city hide-overflow">

<div class="padv-2"></div>

<div class="container white radius pada-2">

    <div class="mtop-2"></div>
    <h5 class="blue-grey-text text-darken-1 bold">Ofer camere</h5>
    <div class="divider"></div>
    <div class="mtop-2"></div>
    

    <div class="row">

        <div class="input-field col s12 m6">
            <input id="oras" type="text" class="validate">
            <label for="oras">Localitate</label>
        </div>
        
        <div class="input-field col s12 m6">
            <input id="zona" type="text" class="validate">
            <label for="zona">Zonă</label>
        </div>    
        
        <div class="input-field col s12 m4">
            <input id="lunar" type="tel" class="validate">
            <label for="lunar">Preţ &euro;/ Lunar</label>
        </div>     
    
        <div class="input-field col s12 m4">
            <input id="garantie" type="tel" class="validate">
            <label for="garantie">Garanţie &euro;</label>
        </div>    

        <div class="input-field col s12 m4">
            <input id="avans" type="tel" class="validate">
            <label for="avans">Avans &euro;</label>
        </div> 
        
        <div class="input-field col s12 m4">
            <input id="nume" type="text" class="validate">
            <label for="nume">Numele tau</label>
        </div>
        
        <div class="input-field col s12 m4">
            <input id="telefon" type="tel" class="validate">
            <label class="active" for="telefon">Numar Telefon</label>
        </div>            

        <div class="input-field col s12 m4">
            <input id="email" type="text" class="validate">
            <label for="email">Adresa de email</label>
        </div> 
        
        <div class="input-field col s12 m2">
            <select>
                <option value="" selected disabled>Camere libere</option>
                <option value="1cam">1 cameră</option>
                <option value="2cam">2 camere</option>
                <option value="3cam">3 camere</option>
                <option value="4cam">4 camere</option>
                <option value="5cam">5+ camere</option>
            </select>
        </div>

        <div class="input-field col s12 m2">
            <select>
                <option value="" selected disabled>Camere ocupate</option>
                <option value="1cam">1 cameră</option>
                <option value="2cam">2 camere</option>
                <option value="3cam">3 camere</option>
                <option value="4cam">4 camere</option>
                <option value="5cam">5+ camere</option>
            </select>
        </div>

        <div class="input-field col s12 m4">
            <select>
                <option value="" selected disabled>Compartimentare</option>
                <option value="decomandat">Decomandat</option>
                <option value="semidecomandat">Semidecomandat</option>
                <option value="nedecomandat">Nedecomandat</option>
                <option value="circular">Circular</option>
                <option value="altceva">Altceva</option>
            </select>
        </div>


        <div class="input-field col s12 m4">
            <select multiple>
                <option value="" selected disabled>Facilitati</option>
                <option value="cubalcon">Cu balcon</option>
                <option value="mobilatcomplet">Mobilat complet</option>
                <option value="centralatermica">Centrală termică</option>
                <option value="frigider">Frigider</option>
                <option value="aragaz">Aragaz</option>
                <option value="masinadespalat">Maşină de spălat</option>
            </select>
        </div>


        <div class="col s12">
            <span id="morefilters" class="waves-effect waves-grey btn-flat grey-text underline">MAI MULT</span>
        </div>


       <div id="showmorefilters" class="row none">
          
                <div class="input-field col s12 m4">
                    <select>
                        <option value="" selected disabled>Despre fumat</option>
                        <option value="nufumat">nu este permis</option>
                        <option value="okfumat">este permis oriunde</option>
                        <option value="bucatariefumat">permis în bucătărie/balcon</option>
                    </select>
                </div>
                
                <div class="input-field col s12 m4">
                    <select>
                        <option value="" selected disabled>Gen(fete/baieti)</option>
                        <option value="doarfete">Doar fete</option>
                        <option value="doarbaieti">Doar băieţi</option>
                        <option value="fetebaieti">Fete / băieţi</option>
                    </select>
                </div>
                
                <div class="input-field col s12 m4">
                    <select multiple>
                        <option value="" selected disabled>Vărstă</option>
                        <option value="v1830">între 18-35 ani</option>
                        <option value="v3045">între 35-45 ani</option>
                        <option value="v45XX">între 45-XX ani</option>
                    </select>
                </div>

                <div class="input-field col s12 m4">
                    <select multiple>
                        <option value="" selected disabled>Ocupatia</option>
                        <option value="studentaltceva">Studenţi/Altceva</option>
                        <option value="inschimburi">Lucrează in 2/3/n schimburi</option>
                        <option value="unschimb">Lucrează un singur schimb</option>
                    </select>
                </div>
                
                <div class="input-field col s12 m4">
                    <select>
                        <option value="" selected disabled>Animale de companie</option>
                        <option value="acceptanimale">Accept</option>
                        <option value="nuacceptanimale">Nu accept</option>
                    </select>
                </div>
        
                <div class="input-field col s12 m4">
                    <select multiple>
                        <option value="" selected disabled>Perioadă sedere </option>
                        <option value="sederedeterminata">determinată</option>
                        <option value="sederenedeterminata">nedeterminată</option>
                    </select>
                </div>
        
        </div>
 

        <div class="col s12 mtop-2">
            <div class="file-field input-field">
                <div class="btn-small">
                    <span>Adaugă imagini</span>
                    <input type="file" multiple>
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Maxim 5MB">
                </div>
            </div>
        </div>

        <div class="input-field col s12 mbot-2">
            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Alte detalii despre locuinta?</label>
        </div>

     
    </div>


    <div class="block center-align">
        <input class="btn-large green lighten-1 mbot-2 bold" type="submit" value="Postează anunţul">
        
        <div class="col s12">
            <label>
                <input type="checkbox" class="filled-in"/>
                <span>Sunt de acord cu <a href="" class="blue-grey-text underline">Termenii şi Condiţiile</span>
            </label>         
        </div>
    
    
    </div>


</div>



<div class="padv-2"></div>
<div class="mbot-2"></div>

</main>






<footer class="page-footer blue-grey">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text">Footer Content</h5>
<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2019 Copyright Climente Alin
<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
</div>
</div>
</footer>  



<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/styles/styles.js"></script>
</body>
</html>