<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>Tip anunt</title>
</head>
<body class="grey lighten-5">
<div id="loading" class="grey lighten-5 flex-center">
<div class="preloader-wrapper active">
<div class="spinner-layer spinner-green-only">
<div class="circle-clipper left">
<div class="circle"></div>
</div><div class="gap-patch">
<div class="circle"></div>
</div>
<div class="circle-clipper right">
<div class="circle"></div>
</div>
</div>
</div>
</div>
                




<header>

    <nav>
        <div class="nav-wrapper blue-grey">
            <a href="index.html" class="brand-logo bold">chirieshare</a>
            <!-- Dropdown trigger -->
            <a class="dropdown-trigger right show-on-medium-and-down hide-on-med-and-up" href="#!" data-target="more"><i class="material-icons">more_vert</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="tip_anunt.html" class="bold">Adauga anunt</a></li>
                <li><a href="intra_in_cont.html" class="bold">Intra in cont</a></li>
            </ul>
        </div>
    </nav>
    
    <!-- Dropdown Structure -->
    <ul id="more" class="dropdown-content">
    <li><a href="tip_anunt.html">Adauga anunt</a></li>
    <li><a href="intra_in_cont.html">Intra in cont</a></li>
    </ul>
        
    
</header>
        
    
        

<main class="city">

<div class="padv-2"></div>

<div class="container radius pada-2">
<div class="row">
          
    <div class="col s12 m12 l12 xl4">
        <div class="card radius">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator pada-2" src="assets/img/caut_camere.svg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"> <a href="caut_camere.html" class="blue-grey-text text-darken-1 bold underline">CAUT CAMERE</a><i class="material-icons right blue-grey-text text-darken-1 hide-on-small-only">more_vert</i></span>
            <p><a href="caut_camere.html" class="green-text text-lighten-1 bold">Continua >></a></p>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><a href="caut_camere.html" class="grey-text text-darken-4 underline">CAUT CAMERE</a><i class="material-icons right">close</i></span>
            <p>Ofera posibilitatea celor care ofera sau cauta si ei camere sa te gaseasca mai usor.
               <br>Descrie camera ideala in care ai vrea sa te muti.
            </p>
        </div>
        </div>
    </div>
   

    <div class="col s12 m12 l12 xl4">
        <div class="card radius">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator pada-2" src="assets/img/caut_colegi.svg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><a href="caut_colegi.html" class="blue-grey-text text-darken-1 bold underline">CAUT COLEGI</a><i class="material-icons right blue-grey-text text-darken-1 hide-on-small-only">more_vert</i></span>
            <p><a href="caut_colegi.html" class="green-text text-lighten-1 bold">Continua >></a></p>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"> <a href="caut_colegi.html" class="grey-text text-darken-4 underline">CAUT COLEGI</a><i class="material-icons right">close</i></span>
            <p>Alatura-te celor care cauta si ei o camera de inchiriat.<br> 
                Formeaza-ti un grup cu care sa inchiriezi o locuinta. 
                Metioneaza asteptarile pe care le ai de la viitorii tai colegi de camera.</p>
        </div>
        </div>
    </div>
    
    
    <div class="col s12 m12 l12 xl4">
        <div class="card radius">
        <div class="card-image waves-effect waves-block waves-light">
            <img class="activator pada-2" src="assets/img/ofer_camere.svg">
        </div>
        <div class="card-content">
            <span class="card-title activator grey-text text-darken-4"><a href="ofer_camere.html" class="blue-grey-text text-darken-1 bold underline">OFER CAMERE</a><i class="material-icons right blue-grey-text text-darken-1 hide-on-small-only">more_vert</i></span>
            <p><a href="ofer_camere.html" class="green-text text-lighten-1 bold">Continua >></a></p>
        </div>
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><a href="ofer_camere.html" class="grey-text text-darken-4 underline">OFER CAMERE</a><i class="material-icons right">close</i></span>
            <p>Ofera spre inchiriere camerele libere din locuinta ta.
            <br>Alege-ti personal colegii de apartament/locuinta.
            </p>
        </div>
        </div>    
    </div>


</div>
</div>


<div class="container radius pada-2 white none">
<p>
    TODO: ilustratii + explicatii care sa arate cum poate fi folosit websitul
    <br>
    Cum functioneaza?<br>
    Sa spunem ca Dan are un aparatament de 2 camere pe care l-a inchiriat singur cu 300 &euro; pe luna fara utilitati. 
    Dan ar vrea sa plateasca mai putin e student, ar vrea sa-i mai ramana ceva bani de iesit oras asa ca intra pe chirieshare.ro si ofera o camera spre inchiriat.
    Razvan se muta in oras si la fel ca Dan e student si nu ar vrea sa dea toti banii pe chirie asa ca intra pe chirieshare.ro si vede anuntul lui Dan, il contacteaza si 
    de acum platesc pe luna 150 euro la chirie.
    <br>
    Daca vrei sa inchiriezi o camera in loc de un intreg aparatament fa-ti un cont la noi!
    <br>
    TODO: ilustratii + explicatii care sa arate cum poate fi folosit websitul
</p>
</div>

<div class="padv-2"></div>
    
            
</main>






<footer class="page-footer blue-grey">
<div class="container">
<div class="row">
<div class="col l6 s12">
<h5 class="white-text">chirieshare.ro</h5>
<p class="grey-text text-lighten-4">plateste mai putin cheltuie mai mult</p>
</div>
<div class="col l4 offset-l2 s12">
<h5 class="white-text">Links</h5>
<ul>
<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
</ul>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
© 2019 Copyright Climente Alin
<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
</div>
</div>
</footer>  


<script src="assets/materialize/js/materialize.js"></script>
<script src="assets/styles/styles.js"></script>
</body>
</html>